[tox]
envlist =
    py{36,37}-drf3-django{22},
    py{36,37,38}-drf3-django{30,31}
    flake8

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    drf3: djangorestframework>=3
    -r requirements_dev.txt

commands =
    py.test {posargs} --cov-report=xml --cov
passenv =
  CI
  TRAVIS
  TRAVIS_*

[testenv:flake8]
deps = flake8
commands =
    flake8 django_sloop test_app
passenv =
  CI
  TRAVIS
  TRAVIS_*