[tox]

# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
envlist =
    py27-drf3-django111,
    py{35,36,37}-drf3-django{111,20,21,22},
    lint

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    drf3: djangorestframework>=3
    pytest-django
    pytest-cov
    mock
    psycopg2-binary
    boto3==1.9.178
    celery
commands =
    pytest {posargs} --cov-report=xml --cov
passenv =
  CI
  TRAVIS
  TRAVIS_*

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 django_sloop test_app setup.py